{
    "cSpell.words": [
        "accelaration",
        "addressline",
        "Bezout's",
        "CACC",
        "CACPC",
        "CACPCs",
        "causd",
        "citysep",
        "coprime",
        "coprimeness",
        "cycabs",
        "Driverplus",
        "Elsevier",
        "feedforward",
        "Hefei",
        "Jiang",
        "minimun",
        "seperated",
        "Shunyi",
        "similiar",
        "stablizing",
        "supperssed",
        "supremum",
        "traffice",
        "Youla"
    ]
}